.tab_title {
    margin-top: 20px;
    table {
        border-collapse: collapse;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: #f1f1f1;
        border: none;
        td {
            border: none;
            input {
                width: 160px;
                line-height: 40px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                background: #f1f1f1;
                color: #fff;
                border: none;
                background: #4a7dca;
                margin: 20px 0;
            }

        }
        tr:last-child input {
            background-color: #f84e4e;
            width: 100px;
        }
    }
}

.product_list ul {
    border: 1px solid #e1e1e1;
    border-top: 2px solid #3d9fe1;
    li {
        padding: 10px;
        border-bottom: 1px solid #e1e1e1;
        overflow: hidden;
        .list_con {
            padding: 15px;
            float: left;
            line-height: 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        .list_info {
            width: 190px;
            h4 {
                font-size: 16px;
                color: #3d9fe1;
                padding-bottom: 20px;
            }
            .descoration {
                position: relative;
                font-size: 14px;
                line-height: 20px;
                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #999;
                }
                p {
                    text-indent: 5em;
                    color: #525252;
                }
            }
        }
        .list_data {
            width: 270px;
            border-left: 1px dashed #e1e1e1;
            border-right: 1px dashed #e1e1e1;
            p {
                font-size: 14px;
                line-height: 30px;
                padding-left: 15px;
                span { color: #999;}
                i { color: #525252;}
            }
        }
        .list_type {
            width: 236px;
            span {
                font-size: 14px;
                color: #999;
            }
            h5 {
                color: #3d9fe1;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    li:last-child { border-bottom: none;}
}

.article_list ul {
    margin-top: 20px;
    border: 1px solid #e1e1e1;
    border-top: 2px solid #3d9fe1;
    li {
        padding: 10px;
        border-bottom: 1px solid #e1e1e1;
        overflow: hidden;
        .title {
            padding-bottom: 10/12rem;
            overflow: hidden;
            h4 {
                font-size: 18/12rem;
                color: #3d9fe1;
                display: inline-block;
            }
            .right_span {
                display: inline-block;
                float: right;
                span {
                    color: #999;
                    font-size: 14/12rem;
                    margin: 0 10/12rem;
                    i { color: #525252;}
                    .touch {
                        font-size: 18/12rem;
                        color: #ff3131;
                    }
                }
            }
        }
        p {
            font-size: 14/12rem;
            line-height: 20/12rem;
            color: #696969;
        }
    }
    li:last-child { border-bottom: none;}
}
